.txt
{
	width: 600px;
height: 30px;
border:none;
border-top:1px solid black;
//border-bottom: 1px solid grey;
}
.a
{
	margin-left:400px;
	//margin-bottom: 200px;
}
.button
{
	width:100px;
	height:35px;
	background-color: green;
	color:white;
}
.b
{
	height:35px;
	width:900px;
	border:1px solid black;
	background-color: blue;
	color: white;

}
.head
{
	height:30px;
	width:178px;
}
.tab
{
	border:transparent;
	border-bottom: 1px solid;
	border-right: 1px solid
}